ktor {
    deployment {
        port = 8080
        development = true
    }
    application {
        modules = [ com.korsikov.ApplicationKt.module ]
    }
    config {
        domainName = ${?DOMAIN_NAME}
        domainUrl = ${?DOMAIN_URL}

        # emails
        blogEmail = ${?BLOG_EMAIL}

        # social media URLs
        githubUrl = ${?GITHUB_URL}
    }
}