ktor {
    deployment {
        port = ${?PORT}
        development = true
    }
    application {
        modules = [ com.korsikov.ApplicationKt.module ]
    }
    config {
        appEnv = ${?APP_ENV}
        appSecret = ${?APP_SECRET}
        domainName = ${?DOMAIN_NAME}
        domainUrl = ${?DOMAIN_URL}

        # emails
        blogEmail = ${?BLOG_EMAIL}
        workEmail = ${?WORK_EMAIL}

        # social media URLs
        linkedinUrl = ${?LINKEDIN_URL}
        githubUrl = ${?GITHUB_URL}
        instagramUrl = ${?INSTAGRAM_URL}
        messengerUrl = ${?MESSENGER_URL}

        # resource URLs
        musicUrl = ${?MUSIC_URL}
        bookUrl = ${?BOOK_URL}
        gameUrl = ${?GAME_URL}

        # certification URLs
        certUrl = ${?CERT_URL}
        diplomaUrl = ${?DIPLOMA_URL}
    }
}